!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

body {
    background: #cecece
}

header {
    background: #313338;
    color: #fff;
}

.left-side,
.right-side {
    height: 95vh
}

.navbar-transparent {
    background: transparent
}

.navbar-nav>li>a {
    color: blue;
}

.navbar-nav>li:hover {
    border-bottom: 1px solid #fff
}

.navbar-nav>.active {
    border-bottom: 1px solid #fff
}

.navbar-brand {
    font-family: 'Allerta Stencil', sans-serif;
    color: black
}

.navbar-brand:hover {
    transition: 2s;
    color: #fff
}

.left-side img {
    padding-top: 100px
}

.shape {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #ADD8E6, blue 70%);
    position: absolute;
    -webkit-clip-path: ellipse(800px 500px at 10% 5%)
}

.right-side {
    padding-top: 150px
}

.right-side h1 {
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 2.4em;
    text-align: center
}

.right-side p {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold
}

.btn.order-button {
    background: #ADD8E6;
    border: 2px solid BLUE;
    color: BLACK;
    border-radius: 30%;
    transition: 0.7s
}

.btn.order-button:hover {
    border: 2px solid darkblue;
    color: wheat;
}
  </style>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <div class="container-fluid px-0 fixed-top">
        	<header>	
                <div class="shape"></div>
                	<!-- Navbar -->	<nav class="navbar fixed-top navbar-expand-lg navbar-transparent">
                         <a class="navbar-brand" href="#">CAMBERLEY</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                             </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                 <ul class="navbar-nav mr-auto"> 
                                    <li class="nav-item active"> 
                                        <a class="nav-link" href="#">HOME 
                                            <span class="sr-only">(current)</span></a>
                                         </li> <li class="nav-item"> 
                                            <a class="nav-link" href="#">BUY</a> 
                                        </li>
                                         <li class="nav-item">
                                             <a class="nav-link" href="#">PREMIUM</a>
                                             </li> <li class="nav-item"> 
                                                <a class="nav-link" href="#">RENT</a>
                                             </li> <li class="nav-item">
                                                 <a class="nav-link" href="#">ABOUT US</a>
                                                 </li> <li class="nav-item"> 
                                                    <a class="nav-link" href="#">LOGIN</a>
                                                 </li>
                                                 </ul>
                                                 </div>	
                                                </nav>	
                                                <!-- ./ end of navbar -->	
                                                <div class="container">	
                                                    <div class="row">
                                                        	<div class="col-md-6 left-side"data-aos="fade-right"
                                                            data-aos-offset="500"
                                                            data-aos-easing="ease-in-sine">
                                                                	<img src="images..html/150 to 200 ft.jpg" class="w-100">	
                                                                </div>	<div class="col-md-6 right-side"
                                                                >	<h1>PREMIUM YACHT</h1>	
                                                              	
                                                                <div class="text-center">
                                                                    	<button class="btn order-button">ORDER NOW</button>
                                                                    	</div>
                                                                    	</div>	
                                                                    </div>
                                                                	</div>	
                                                                </header>
                                                            	</div>
                                                                <script>
                                                                    AOS.init();
                                                                  </script>
     
                                                            
  </body>
</html>